&ldquo;Sylph&rdquo; &mdash; distributed social-semantic informatics for a higher-order web
===============================

**Abstract**

I'm writing and publishing this public proposal on my research because [four NYU undergrads want to build a "distributed social network"](http://www.nytimes.com/2010/05/12/nyregion/12about.html?partner=rss&emc=rss). I think there's a bigger, more important problem 
to solve, but do I like their "just do it" approach. I tried 
to fix my problem using the Semantic Web and found out I then had two problems. Over-engineering was a non-starter. Regardless, 
right now [I have a lot at stake in this](./why-i-care), and I don't want to lose. 


College is expensive, but I don't want your money. _I want your help._ I'm starting a MIT/BSD-licensed Python project on github this summer and I need hackers and partners to build our platform. If you'd prefer to work in Ruby, PHP, whatever&mdash;sure. Let's work in parallel on the same problem so that it has many implementations and libraries available. I would like to provide direction for the project, but I'm not going to make all the calls. 

My problem (and thus solution) is rather a bit different from the NYU gang of 
four, and this requires thorough explaination. 

An additional order of complexity
---------------------------------

The web today isn't very complex. It's too bad. Most primitive technologies are actually rather simple. When you think about advanced complexities you think of OS kernels, the genome, and the brain: here are layers upon layers of automation and indirection all carefully orchestrating something grander, more emergent.

Today's web has search, APIs, feeds, frameworks, robots, walled gardens, video, and even newfangled presentational elements. I won't explain any of those or comment on whether they are good or bad, but clearly this is a very one-layered (or n-layered, for small values of n) approach. 



It takes precious time to filter through and consume the information we want.
----------------------

What if our machines filtered through information feeds, picking out only choice information? With carefully-mined preference data from ourselves and our peers, we could avoid wasting time on boring news or irrelevant comments. (Note: you can't do this with verticals, data silos, standalone blogs... you need an architecture to support this.)

Personal anecdote: 
> I'm not a kernel hacker&mdash;I don't have the time or wherewithal to read 
> LKML or LWN, so Slashdot has to suffice. However, biotech coverage on 
> Slashdot gets in my way as it's never technical enough. I like hearing about new 
> breakthroughs, but I'm forced to search for better coverage. Or angered that 
> there's been yet another popular news summary of old news. If I post a comment anywhere,
> wouldn't it be great if that became visible in a more-relevant peer group?

Let's say a new development occurs in your field or dicipline: imagine a platform that could capture the responses and feelings of your peers around the entire internet. (That's too much data!) Now imagine a tool that could preferentially sort this commentary based on expertise, informativeness, relevance criteria, or the rankings given by your carefully (or algorithmically) chosen peer group and distill it down to 10 or so comments with a visibility toggle for ignoring distracting witicisms and lengthy, flaming arguments. (Somtimes I have time to enjoy those, but that's not often.)
 
> Or worse, that 
> untrained people claim expertise in a field they know very little about.

I want a post to go from my node to your node. I want your reply to come back to my node regardless of where you posted it. I want to rip all content off websites, blogs, etc. and form a full mirror of my daily usage on this system. These sites can have _a copy_ of my responses, but that information will also make its way into the distributed informatics system. Likewise, we will take copies of all original work on the web and mirror it and share it distributively. I don't care if this may seem disturbing to traditional media&mdash;that's how I want to consume my data. 

.. 
Let's talk about your data consumation habits. 

Oh, and I shouldn't forget to mention that there **won't be any more ads** for information consumed within sylph. 

The internet is for information. Communication is still information.


I don't want to solve distributed social networking as it's currently defined.
------------------------------------------------------------------------------

Actually, I don't want to build _anything_ for people who want to spend hours poking each 
other or playing "Farmville". I want us as a society to cure cancer, reverse aging, and develop alternative sources for energy. To that end I see value in developing a tool for scientists, 
engineers, and hackers. Those still on Facebook don't care about privacy 
concerns&mdash;let them have their way.

There is a real need for a platform that enables better, faster learning. Distributed sharing, 
cataloging, commenting, annotation, and curation of data and data communities: a smarter, personalized [slashdot | reddit | hacker news | ... ]. _This
does involve social networking to a point_, but that isn't the primary focus. Find and message your peers, but don't poke them or turn them into zombies. Also, don't upload your 800 weekend photos and clutter my info feed. 

Imagine a community that adapts to who you are&mdash;incorporation of people and things important to your daily life and personal growth. It'd be better if we left out everyone and let this be our secret. If you build it, they (the people relevant to your field) will come. 

Remember, the internet is all about how we consume our information. We can build something better, but that requires US to be in charge of our data. <acronym title="Tim Berners-Lee">TBL</acronym> knew that and it's why he worked so long on the Semantic Web. It hasn't quite worked out yet because momentum has been on the side of silos. Maybe we can change that, maybe not. I think our needs through this platform will be in line with the objectives of semantics however.  

---

Pages, all previously linked:

* [Sylph Process and Architecture basics](./architecture)
* [Why I care about this so much](./why-i-care) 
* [Where I went wrong in my research / lessons learned](./lessons-learned)
* [_I need your help!!_](./recruit-help)
* [The future of this system](./future)


Email me: **echelon at gmail dot com**. My name is Brandon, and I look forward to meeting you and working together to solve this. 
