Who am I and why do I care?
===========================
I'm an currently undergrad cs/bio major with a deep interest in biological computation. After grad school I want to go into computational systems biology, proteomics, or something along those lines. I want to work amongst other researchers in order to fight disease, aging, and ultimately work on running our brains _in silico_. <small>(Though that last point is likely too hard a problem to finish within one lifetime.)</small>

Why &lsquo;Distributed Informatics&rsquo;?
------------------------------------------
I put many years of study into imagining a new kind of &ldquo;informatics layer&rdquo; for the internet. Even though this isn't the field I'm primarily aspiring to, this is a project of great personal importance that I have a lot invested in. It's not something I want to make a million dollars off of or start a company for&mdash;but I'll leave that to you if you want. 

During the course of my research last year, I unexpectedly lost a really dear friend of mine. I was working on this very project the last time I saw him. Even though I know I won't let him down by not putting my research into action, I want to make him proud. He believed in me where others have doubted my capability. 

This is also something personal that would allow me leave my footprint on this world. I want to make an impact, and I want it to be for something good and lasting. As a biologist I know that everything evolves and changes&mdash;I want my thinking to be part of this slow and subtle process of metamorphosis. I want to stand on the shoulders of giants like those before me.

_And then there's grad school_. I don't see much of a possibility of getting into one of the great engineering grad schools (MIT, Standford, GA Tech, CMU...) unless I have some absolutely stellar research work under my belt. Acceptance into one of these is quite important with respect to the learning and interdiciplinary research I want to accomplish. 

If you're interested in helping me with my endevour of researching and building Sylph, [please let me know](../please-join). 

---

