Why I Care
==========
I put many years of work into imagining a new kind of &ldquo;informatics 
layer&rdquo; for the internet. Even though this isn't the field I'm primarily 
aspiring to, this is a project of great personal importance that I have a lot 
invested in.

I was planning on using my work to _get into a good grad school._ As someone who 
wants to computationally search for solutions to diseases, this is very critical 
for my future.

During the course of my research last year, I unexpectedly lost a really dear 
friend. I was working on this project the last time I saw him. I know I won't 
let him down by not putting my research into action, but I want to make him 
proud. 

---

